
MONGO_URI="mongodb+srv://rapastore73:Sorowako735@falcon1.7f2so.mongodb.net/?retryWrites=true&w=majority&appName=falcon1"

JWT_SECRET=rafagantengbanget735
JWT_REFRESH_SECRET=rafagantengbanget735

NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000
